# compage-project-dotnet

./: .gitignore  README.md
DB/: script-order.sql  script.sql
ProcurementManagement/Procurement.Application/Commands/InvoiceService/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  UpdateInvoiceCommand.cs
ProcurementManagement/Procurement.Application/Commands/OrderService/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
ProcurementManagement/Procurement.Application/Handlers/InvoiceService/: CreateInvoiceCommandHandler.cs  (+4 more)
ProcurementManagement/Procurement.Application/Mappers/: ProcurementMappingProfile.cs
ProcurementManagement/Procurement.Application/Responses/: InvoiceResponse.cs  OrderResponse.cs
ProcurementManagement/Procurement.Core/Common/: EntityBase.cs
ProcurementManagement/Procurement.Core/Entities/: Invoice.cs  Order.cs
ProcurementManagement/Procurement.Core/Repositories/: IInvoiceRepository.cs  IOrderRepository.cs
ProcurementManagement/Procurement.Infrastructure/: Procurement.Infrastructure.csproj
ProcurementManagement/Procurement.Infrastructure/Data/: ProcurementContext.cs  ProcurementContextFactory.cs
ProcurementManagement/Procurement.Infrastructure/Extensions/: OpenTelemetryRegistration.cs  ServicesCollectionExtensions.cs
ProcurementManagement/Procurement.Infrastructure/Repositories/: InvoiceRepository.cs  OrderRepository.cs  RepositoryBase.cs
ProcurementManagement/Procurement.Tests/Procurement.Application.Tests/: Procurement.Application.Tests.csproj
ProcurementManagement/ProcurementManagement/: ProcurementManagement.csproj  Program.cs  appsettings.json
ProcurementManagement/ProcurementManagement/Controllers/: InvoiceServiceController.cs  OrderServiceController.cs
(+19 files in other folders)
